<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styleHtml.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Contact</title>
</head>

<body>
  <div class="container">
    <!--/.Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/html.html">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--/.Navbar-->



    <!--Content-->
    <div>
      <h3 class="title">A Look Back At The Very First Website Ever Launched, 30 Years Later</h3>
      <br>
      <p>On August 6, 1991, the first website was introduced to the world.
        <br>

        And while perhaps not as exciting or immersive as some of the nearly 1.9 billion websites that exist today, it
        makes sense that the first web page launched on the good ol' W3 was, well, instructions about how to use it.
        <br> <br>
        The first website contained information about the World Wide Web Project. It launched at the European
        Organization for Nuclear Research, CERN, where it was created by British computer scientist Tim Berners-Lee. On
        it, people could find out how to create web pages and learn about hypertext (coded words or phrases that link to
        content).
        <br> <br>
        Berners-Lee created the web for the same reason a lot of us visit websites today: to make life just a little bit
        easier. For him, the problem to be solved rested in computers themselves: there was no way to share information
        between different devices.
      </p>

      <!--!-->
      <div class="display-image">
        <img class="first-website" src="/images/html-page/website.jpg" />
      </div>
      <div class="text-below-first-website">
        <h3>Understanding HTML</h3>
        <p>HyperText Markup Language is the computer language that facilitates website creation. The language,
          which has code words and syntax just like any other language, is relatively easy to comprehend and, as
          time goes on, increasingly powerful in what it allows someone to create.
          <br>
          HyperText is the method by which Internet users navigate the web. By clicking on special text called
          hyperlinks, users are brought to new pages. The use of hyper means it is not linear, so users can go
          anywhere on the Internet simply by clicking on the available links. Markup is what HTML tags do to the
          text inside of them; they mark it as a specific type of text.
        </p>
      </div>
      <div class="buttonsy">
        <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button"
          aria-expanded="false" aria-controls="multiCollapseExample1">HTML</a>
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2"
          aria-expanded="false" aria-controls="multiCollapseExample2">XML</button>
      </div>
      <div class="row">
        <div class="col">
          <div class="collapse multi-collapse" id="multiCollapseExample1">
            <div class="card card-body">
              <h3>HTML</h3>
              <p> HTML (Hyper Text Markup Language) is used to create web pages and
                web applications. It is a
                markup language. By HTML we can create our own static page. It is used for displaying the data not to
                transport the data. HTML is the combination of Hypertext and Markup language. Hypertext defines the link
                between the web pages. A markup language is used to define the text document within tag which defines
                the structure of web pages. This language is used to annotate (make notes for the computer) text so that
                a machine can understand it and manipulate text accordingly.
              </p>
              <div>
                <img src="/images/html-page/html-example.jpg">
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="collapse multi-collapse" id="multiCollapseExample2">
            <div class="card card-body">
              <h3>XML</h3>
              <p> XML (eXtensible Markup Language) is also used to create web pages and web applications. It is dynamic
                because it is used to transport the data not for displaying the data. The design goals of XML focus on
                simplicity, generality, and usability across the Internet. It is a textual data format with strong
                support via Unicode for different human languages. Although the design of XML focuses on documents, the
                language is widely used for the representation of arbitrary data structures such as those used in web
                services.
              </p>
              <div>
                <img src="/images/html-page/xml-code-example.jpg">
              </div>
            </div>
          </div>
        </div>
      </div>



      <div class="text-below-modal">
        <h3>HyperText Markup Language (HTML): What It Is, How It Works</h3>
        <p>HyperText Markup Language (HTML) is the set of markup symbols or codes inserted into a file intended for
          display on the Internet. The markup tells web browsers how to display a web page's words and images.
          <br> <br>
          Each individual piece markup code (which would fall between "<" and ">" characters) is referred to as an
            element, though many people also refer to it as a tag. Some elements come in pairs that indicate when some
            display effect is to begin and when it is to end.</p>
      </div>
      <footer>
      </footer>


    </div>
    <script src="script-html.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
</body>

</html>